IE307-client/IE307/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.CartPage"
             Title="Giỏ hàng"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,20,20,0">
                <CollectionView x:Name="cv_CartList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="0,8,0,8"
                                       Padding="0"
                                       BackgroundColor="Transparent"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0,0,15,0">
                                            <Image Aspect="AspectFit"
                                                   HeightRequest="120"
                                                   Source="{Binding item.image}"
                                                   WidthRequest="120" />
                                        </StackLayout>
                                        <StackLayout Margin="15,0,0,0">
                                            <Label FontSize="16"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding item.name}"
                                                   TextColor="Black">
                                            </Label>
                                            <Label FontSize="16"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding price, StringFormat='{0:F2} đ'}"
                                                   TextColor="OrangeRed">
                                            </Label>
                                            <Frame Margin="0"
                                                   Padding="0"
                                                   BackgroundColor="WhiteSmoke"
                                                   CornerRadius="8"
                                                   HasShadow="False">
                                                <StackLayout Orientation="Horizontal">
                                                    <Button HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40"
                                                            FontSize="16"
                                                            HorizontalOptions="Center"
                                                            Text="-"
                                                            Background="lightgray"
                                                            TextColor="Black"></Button>
                                                    <StackLayout HeightRequest="40"
                                                                 VerticalOptions="FillAndExpand"
                                                                 WidthRequest="40">
                                                        <Label FontSize="16"
                                                               HorizontalOptions="Center"
                                                               Text="{Binding quantity}"
                                                               TextColor="Black"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center">
                                                        </Label>
                                                    </StackLayout>
                                                    <Button HeightRequest="40"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="40"
                                                            FontSize="16"
                                                            HorizontalOptions="Center"
                                                            Text="+"
                                                            Background="lightgray"
                                                            TextColor="Black"></Button>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="30,0,0,0"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center">
                                            <Image Aspect="AspectFit"
                                                   HeightRequest="30"
                                                   Source="DeleteIcon.png"
                                                   WidthRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="Delete"
                                                                          Tapped="Delete_Tapped"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


            <StackLayout>
                <StackLayout Margin="0,-5,0,0"
                             BackgroundColor="White"
                             HeightRequest="80"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="EndAndExpand">
                    <BoxView Margin="0"
                             BackgroundColor="WhiteSmoke"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand" />
                    <Frame Padding="0"
                           BackgroundColor="Transparent"
                           HasShadow="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout Margin="0,0,0,10"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Margin="30,0,35,0"
                                       FontSize="12"
                                       HorizontalOptions="Center"
                                       Text="TỔNG TIỀN"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center">
                                </Label>
                                <Label Margin="30,0,35,0"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       x:Name="lb_TotalPrice"
                                       TextColor="OrangeRed"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center">
                                </Label>
                            </StackLayout>
                            <Button Margin="0,0,30,0"
                                    Padding="0"
                                    Text="THANH TOÁN"
                                    WidthRequest="100"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Clicked="checkout_Clicked">
                            </Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>