IE307-client/IE307/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.ChangePasswordPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Padding="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Đổi mật khẩu"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Mật khẩu cũ"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="3"
                       Grid.ColumnSpan="2"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"></Entry>
                <Label Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Mật khẩu mới"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="5"
                       Grid.ColumnSpan="2"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"></Entry>
                <Label Grid.Row="6"
                       Grid.ColumnSpan="2"
                       Text="Nhập lại mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="7"
                       Grid.ColumnSpan="2"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"></Entry>
                <Button Grid.Row="8"
                        Grid.Column="0"
                        Text="Hủy"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"></Button>
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Text="Lưu"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>