IE307-client/IE307/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.ChangePasswordPage"
             Shell.TabBarIsVisible="False"
             Title="Đổi mật khẩu">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Padding="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <Image Source="logo.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"
                       Grid.Row="0"></Image>
                <Label Grid.Row="1"
                       Text="Đổi mật khẩu"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="3"
                       Text="Mật khẩu cũ"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="4"
                       IsPassword="True"
                       Text=""
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_LastPassword"></Entry>
                <Label Grid.Row="5"
                       Text="Mật khẩu mới"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="6"
                       IsPassword="True"
                       Text=""
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_NewPassword"></Entry>
                <Label Grid.Row="7"
                       Text="Nhập lại mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="8"
                       IsPassword="True"
                       Text=""
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_NewPasswordRetype"></Entry>
                <!--<Button Grid.Row="8"
                        Grid.Column="0"
                        Text="Hủy"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#ccac00"></Button>-->
                <Button Grid.Row="9"
                        Text="Lưu"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#ccac00"
                        x:Name="btn_ChangePassword"
                        Clicked="btn_ChangePassword_Clicked"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>