IE307-client/IE307/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.HistoryPage"
             Shell.TabBarIsVisible="False"
             Title="Lịch sử đơn hàng">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="False"
                   BackgroundColor="#fafafa">
                <StackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="18"
                           Text="Lịch sử đơn hàng"
                           TextColor="#002d5c">
                    </Label>
                    <StackLayout>
                        <CollectionView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout>
                                            <Frame BackgroundColor="White"
                                                   HasShadow="True"
                                                   CornerRadius="3">
                                                <StackLayout>
                                                    <Label Text="Ngày - Giờ"
                                                           TextColor="Black"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout Margin="0,0,15,0">
                                                            <Image Aspect="AspectFit"
                                                                   HeightRequest="120"
                                                                   Source="{Binding item.image}"
                                                                   WidthRequest="120" />
                                                        </StackLayout>
                                                        <StackLayout Margin="15,0,0,0">
                                                            <Label FontSize="16"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   Text="{Binding item.name}"
                                                                   TextColor="Black">
                                                            </Label>
                                                            <Label FontSize="16"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   Text="{Binding price, StringFormat='{0:F2} đ'}"
                                                                   TextColor="#ccac00">
                                                            </Label>

                                                            <Label FontSize="16"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   Text="{Binding quantity, StringFormat='Số lượng: {0:F2}'}"
                                                                   TextColor="Black">
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Button Margin="0,0,0,15"
                                                            Text="Xem thêm"
                                                            TextColor="Black"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            FontSize="10"
                                                            WidthRequest="100000"
                                                            BackgroundColor="#f1f1f1"
                                                            HeightRequest="30"></Button>
                                                    <Grid>
                                                        <Label HorizontalOptions="Start"
                                                               FontSize="16"
                                                               Text="2 sản phẩm"></Label>
                                                        <StackLayout Orientation="Horizontal"
                                                                     HorizontalOptions="End">
                                                            <Label FontSize="16"
                                                                   Text="Tổng tiền: "></Label>
                                                            <Label HorizontalOptions="End"
                                                                   FontSize="16"
                                                                   TextColor="#ccac00"
                                                                   Text="100k "></Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="HistoryDetail_Tapped" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>