IE307-client/IE307/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IE307.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Đăng nhập">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Padding="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="logo.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"
                       Grid.Row="0"></Image>
                <Label Grid.Row="1"
                       Text="đăng nhập"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       FontFamily="Asul"
                       HorizontalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="2"></BoxView>
                <Label Grid.Row="3"
                       Text="tài khoản"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="4"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Username"></Entry>
                <BoxView Grid.Row="5"></BoxView>
                <Label Grid.Row="6"
                       Text="Mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="7"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Password"></Entry>
                <BoxView Grid.Row="8"></BoxView>
                <Button Grid.Row="9"
                        Text="Đăng nhập"
                        CornerRadius="20"
                        BackgroundColor="#ccac00"
                        x:Name="btn_login"
                        Clicked="btn_login_Clicked"></Button>
                <BoxView Grid.Row="10"></BoxView>
                <Button Grid.Row="11"
                        Text="Quên mật khẩu?"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderWidth="2"></Button>
                <StackLayout Grid.Row="12"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Bạn chưa có tài khoản?"
                           BackgroundColor="White"
                           TextColor="#5f5f5f"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Button CornerRadius="20"
                            Text="Đăng ký"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            x:Name="btn_register"
                            Clicked="btn_register_Clicked"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>