IE307-client/IE307/Views/ProductsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.ProductsDetailPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
       
        <StackLayout>
            
            <ScrollView x:Name="SV_ProductDetail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Aspect="AspectFit"
                               HeightRequest="300"
                               Source="{Binding image}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame HasShadow="False"
                               BackgroundColor="#fafafa">
                            <StackLayout>
                                <Frame HasShadow="False"
                                       BackgroundColor="white"
                                       Margin="-13,-13,-13,13">
                                    <StackLayout>
                                        <Label Text="{Binding name}"
                                               TextColor="black"
                                               FontSize="22"
                                               FontAttributes="Bold">
                                        </Label>

                                        <Label FontSize="20"
                                               Text="{Binding price, StringFormat='{0:F3} đ'}"
                                               TextColor="#ccac00">
                                        </Label>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    BackgroundColor="White"
                                                    ImageSource="smallstar.png" />
                                            <Button Grid.Column="1"
                                                    BackgroundColor="White"
                                                    ImageSource="smallstar.png" />
                                            <Button Grid.Column="2"
                                                    BackgroundColor="White"
                                                    ImageSource="smallstar.png" />
                                            <Button Grid.Column="3"
                                                    BackgroundColor="White"
                                                    ImageSource="smallstar.png" />
                                            <Button Grid.Column="4"
                                                    BackgroundColor="White"
                                                    ImageSource="smallstar.png" />
                                            <Label Margin="10,0,0,0"
                                                   Grid.Column="5"
                                                   Text="{Binding sold, StringFormat='5 | ({0:F0})'}"
                                                   TextColor="Black"
                                                   FontSize="20"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>

                                <Frame HasShadow="False"
                                       BackgroundColor="white"
                                       Margin="-13,-13,-13,13">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold"
                                               FontSize="18"
                                               HorizontalOptions="StartAndExpand"
                                               Text="Mô tả"
                                               TextColor="#002d5c"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="0">
                                        </Label>
                                        <Label TextColor="Black"
                                               Opacity="0.7"
                                               Text="{Binding description}"
                                               FontSize="16"
                                               Grid.Row="1" />
                                    </Grid>
                                </Frame>
                                <Frame HasShadow="False"
                                       BackgroundColor="white"
                                       Margin="-13,-13,-13,0    ">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold"
                                               FontSize="18"
                                               HorizontalOptions="StartAndExpand"
                                               Text="Chi tiết sản phẩm"
                                               TextColor="#002d5c"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="0" >
                                        </Label>
                                        <Label TextColor="Black"
                                               Opacity="0.7"
                                               Text="{Binding type, StringFormat='Loại: {0:F2}'}"
                                               FontSize="16"
                                               Grid.Row="1" />
                                        <Label TextColor="Black"
                                               Opacity="0.7"
                                               Text="{Binding material, StringFormat='Nguyên liệu: {0:F2}'}"
                                               FontSize="16"
                                               Grid.Row="2" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>

            <!--  thêm vào giỏ hàng / nút like -->
            <Grid BackgroundColor="#f2f2f2"
                  HeightRequest="111"
                  RowDefinitions="*"
                  VerticalOptions="Center"
                  ColumnDefinitions="Auto,*">
                <Button Margin="10,5,0,5"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        BorderWidth="2"
                        HeightRequest="55"
                        CornerRadius="10"
                        WidthRequest="55"
                        BackgroundColor="white"
                        ImageSource="BlackHeart.png"
                        x:Name="btn_Favorite"
                        Clicked="btn_Favorite_Clicked"/>
                <Button Margin="0,5,10,5"
                        Grid.Column="1"
                        CornerRadius="20"
                        VerticalOptions="Center"
                        HeightRequest="55"
                        FontAttributes="Bold"
                        Text="Thêm vào giỏ hàng" 
                        x:Name="btn_AddToCart"
                        Clicked="btn_AddToCart_Clicked"
                        BackgroundColor="#ccac00"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>