IE307-client/IE307/Views/ProductsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.ProductsDetailPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
       
            <!--  Body  -->
        <StackLayout>
            <ScrollView x:Name="SV_ProductDetail">
                <StackLayout>
                    <Image Aspect="AspectFit"
                           HeightRequest="300"
                           Source="rings.png" />
                    <StackLayout>
                        <StackLayout Margin="15,0,15,0">
                            <StackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="26"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding name}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center">
                                </Label>
                                <Label FontSize="20"
                                       Text="{Binding price, StringFormat='{0:F2} đ'}"
                                       TextColor="OrangeRed"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand">
                                </Label>
                            </StackLayout>
                            <StackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="18"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Mô tả"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center">
                                </Label>
                                <Label FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding description}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <!--  thêm vào giỏ hàng / nút like -->
            <Grid BackgroundColor="White"
                  HeightRequest="60"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="EndAndExpand">

                <StackLayout  Margin="10,0,0,0"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             HeightRequest="50"
                             WidthRequest="50"
                             IsClippedToBounds="False">
                    <Image Aspect="AspectFit"
                           HorizontalOptions="CenterAndExpand"
                           Source="heart.png"
                           VerticalOptions="CenterAndExpand">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgAddToWishlist_Tapped"
                                                  Tapped="ImgAddToWishlist_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>-->
                    </Image>
                </StackLayout>

                <Button Margin="0,0,10,0"
                        CornerRadius="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="14"
                        TextColor="White"
                        Text="Thêm vào giỏ hàng"
                        HeightRequest="50"
                        WidthRequest="333">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>