IE307-client/IE307/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.RegisterPage"
             Shell.TabBarIsVisible="False"
             Title="Đăng ký"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="logo.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"
                       Grid.Row="0"></Image>
                <Label Grid.Row="1"
                       Text="Đăng ký"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="2"></BoxView>
                <Label Grid.Row="3"
                       Text="tài khoản"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="4"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Username"></Entry>
                <BoxView Grid.Row="5"></BoxView>
                <Label Grid.Row="6"
                       Text="Mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="7"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Password"></Entry>
                <BoxView Grid.Row="8"></BoxView>
                <Label Grid.Row="9"
                       Text="Nhập lại Mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="10"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_PasswordRetype"></Entry>
                <BoxView Grid.Row="11"></BoxView>
                <Label Grid.Row="12"
                       Text="email"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="13"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Email"></Entry>
                <BoxView Grid.Row="14"></BoxView>
                <Label Grid.Row="15"
                       Text="Địa chỉ"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="16"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Address"></Entry>
                <BoxView Grid.Row="17"></BoxView>
                <Label Grid.Row="18"
                       Text="Số điện thoại"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="19"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Phone"></Entry>
                <BoxView Grid.Row="20"></BoxView>
                <Button Grid.Row="21"
                        Text="Đăng ký"
                        CornerRadius="20"
                        BackgroundColor="#ccac00"
                        x:Name="btn_Register"
                        Clicked="btn_Register_Clicked"></Button>
                
                <StackLayout Grid.Row="22"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,20">
                    <Label Text="Bạn đã có tài khoản?"
                           BackgroundColor="White"
                           TextColor="#5f5f5f"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Button CornerRadius="20"
                            Text="Đăng nhập"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            x:Name="btn_Login"
                            Clicked="btn_Login_Clicked"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>