IE307-client/IE307/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Đăng ký">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Padding="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Đăng ký"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="1"></BoxView>
                <Label Grid.Row="2"
                       Text="tài khoản"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Username"></Entry>
                <BoxView Grid.Row="4"></BoxView>
                <Label Grid.Row="5"
                       Text="Mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="6"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Password"></Entry>
                <BoxView Grid.Row="7"></BoxView>
                <Label Grid.Row="8"
                       Text="Nhập lại Mật khẩu"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="9"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_PasswordRetype"></Entry>
                <BoxView Grid.Row="10"></BoxView>
                <Label Grid.Row="11"
                       Text="email"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="12"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Email"></Entry>
                <BoxView Grid.Row="13"></BoxView>
                <Label Grid.Row="14"
                       Text="Địa chỉ"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="15"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Address"></Entry>
                <BoxView Grid.Row="16"></BoxView>
                <Label Grid.Row="17"
                       Text="Số điện thoại"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalOptions="StartAndExpand"></Label>
                <Entry Grid.Row="18"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       x:Name="ent_Phone"></Entry>
                <BoxView Grid.Row="19"></BoxView>
                <Button Grid.Row="20"
                        Text="Đăng ký"
                        CornerRadius="20"
                        x:Name="btn_Register"
                        Clicked="btn_Register_Clicked"></Button>
                <BoxView Grid.Row="21"></BoxView>
                <StackLayout Grid.Row="22"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Bạn đã có tài khoản?"
                           BackgroundColor="White"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Button CornerRadius="20"
                            Text="Đăng nhập"
                            BackgroundColor="White"
                            TextColor="DeepSkyBlue"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            x:Name="btn_Login"
                            Clicked="btn_Login_Clicked"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>