IE307-client/IE307/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.UserPage"
             Title="Tài khoản"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="0"
                               Padding="0"
                               BackgroundColor="Transparent"
                               HeightRequest="120"
                               WidthRequest="120">
                            <Image Aspect="AspectFit"
                                   HeightRequest="120"
                                   Source="user_avt.jpg"
                                   WidthRequest="120" />
                        </Frame>
                        <StackLayout Margin="20"
                                     VerticalOptions="CenterAndExpand">
                            <Label FontAttributes="Bold"
                                   FontSize="26"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="1"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center">
                            </Label>
                            <Label FontSize="14"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="1@gmail.com"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">
                        <StackLayout Margin="20,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="40"
                                           HorizontalOptions="StartAndExpand"
                                           Source="edit.png"
                                           WidthRequest="40" />
                                    <Label Margin="15,0,0,0"
                                           FontSize="18"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           Text="Thay đổi thông tin"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image Margin="20,0,20,0"
                                       Aspect="AspectFit"
                                       HeightRequest="10"
                                       HorizontalOptions="EndAndExpand"
                                       Source="more"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="10" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="editProfile_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Margin="20,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="40"
                                           HorizontalOptions="StartAndExpand"
                                           Source="history.png"
                                           WidthRequest="40" />
                                    <Label Margin="15,0,0,0"
                                           FontSize="18"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           Text="Lịch sử đơn hàng"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image Margin="20,0,20,0"
                                       Aspect="AspectFit"
                                       HeightRequest="10"
                                       HorizontalOptions="EndAndExpand"
                                       Source="more"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="10" />
                            </StackLayout>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="" />
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                        
                    </StackLayout>
                    
                    <StackLayout>
                        <StackLayout Margin="20,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="40"
                                           HorizontalOptions="StartAndExpand"
                                           Source="question.png"
                                           WidthRequest="40" />
                                    <Label Margin="15,0,0,0"
                                           FontSize="18"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           Text="Trung tâm trợ giúp"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image Margin="20,0,20,0"
                                       Aspect="AspectFit"
                                       HeightRequest="10"
                                       HorizontalOptions="EndAndExpand"
                                       Source="more"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="10" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HelpCommand}"
                                                      CommandParameter="https://www.microsoft.com/vi-vn/" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <StackLayout Margin="20,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="40"
                                           HorizontalOptions="StartAndExpand"
                                           Source="info.png"
                                           WidthRequest="40" />
                                    <Label Margin="15,0,0,0"
                                           FontSize="18"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           Text="Điều khoản sử dụng"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image Margin="20,0,20,0"
                                       Aspect="AspectFit"
                                       HeightRequest="10"
                                       HorizontalOptions="EndAndExpand"
                                       Source="more"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="10" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TermsCommand}"
                                                      CommandParameter="https://learn.microsoft.com/en-us/xamarin/" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="50">
                        <Button Text="Đăng xuất"
                                Clicked="btnLogout_clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>